<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Mercibus.Messaging</PackageId>
    <Title>Mercibus Messaging</Title>
    <Version>0.5.0</Version>
    <Authors>Khyle Vincent Cardosa</Authors>
    <Product>Mercibus.Messaging</Product>
    <Description>Mercibus backend microservices common messaging contracts.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>asp.net; messaging; c#; mercibus;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>.</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
