# mercibus

./: .env  .env.example  .gitignore  LICENSE  README.md  docker-compose.yaml
services/auth/Auth.Api/: Auth.Api.csproj  Dockerfile  Program.cs  appsettings.json
services/auth/Auth.Api/Content/: ConfirmEmailTemplate.cshtml  PasswordResetTemplate.cshtml
services/auth/Auth.Api/Controllers/: AuthController.cs  BaseController.cs  WellKnownController.cs
services/auth/Auth.Api/Extensions/: HealthCheckExtension.cs  MigrationExtension.cs
services/auth/Auth.Api/Filters/: ValidationResultFactory.cs
services/auth/Auth.Api/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
services/auth/Auth.Application/: Auth.Application.csproj
services/auth/Auth.Application/Common/: Constants.cs  ErrorCode.cs  ErrorType.cs  Messages.cs  ServiceResult.cs  Utils.cs
services/auth/Auth.Application/DTOs/: AuthToken.cs  AuthTokenResponse.cs  ChangePasswordRequest.cs  ConfirmEmailQuery.cs  ForgotPasswordRequest.cs  GetUserInfoResponse.cs  LogoutRequest.cs  RefreshRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  StandardResponse.cs  UpdateUserInfoRequest.cs
services/auth/Auth.Application/Interfaces/: IRefreshTokenRepository.cs  ITokenService.cs
services/auth/Auth.Application/Mappings/: MappingConfig.cs
services/auth/Auth.Application/Responses/: ApiError.cs  ApiErrorResponse.cs  ApiSuccessResponse.cs  BadRequestParams.cs
services/auth/Auth.Application/Services/: AuthService.cs  BaseService.cs
services/auth/Auth.Application/Validators/: ChangePasswordRequestValidator.cs  ConfirmEmailQueryValidator.cs  ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  LogoutRequestValidator.cs  RefreshRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs  SendConfirmationEmailRequestValidator.cs  UpdateUserInfoRequestValidator.cs
services/auth/Auth.Infrastructure/: AppDbContext.cs  Auth.Infrastructure.csproj
services/auth/Auth.Infrastructure/Migrations/: 20250628034503_Initial.Designer.cs  20250628034503_Initial.cs  20250628073036_AddRefreshToken.Designer.cs  20250628073036_AddRefreshToken.cs  20250629082418_AddUserAddress.Designer.cs  20250629082418_AddUserAddress.cs  20250719185827_SetUserPropsToNullable.Designer.cs  20250719185827_SetUserPropsToNullable.cs  20250719192435_AddProperties.Designer.cs  20250719192435_AddProperties.cs  AppDbContextModelSnapshot.cs
services/auth/Auth.Infrastructure/Repositories/: RefreshTokenRepository.cs
services/auth/Auth.Infrastructure/Services/: BlobStorageService.cs  EmailService.cs  JwtTokenService.cs  TransactionService.cs
services/auth/Auth.IntegrationTests/: Auth.IntegrationTests.csproj  CollectionFixture.cs  TestWebAppFactory.cs  test_priv_key.pem  test_pub_key.pem
services/auth/Auth.IntegrationTests/Auth/: BaseTests.cs  ChangePasswordTests.cs  ConfirmEmailTests.cs  ForgotPasswordTests.cs  GetInfoTests.cs  LoginTests.cs  LogoutTests.cs  RefreshTokenTests.cs  RegisterTests.cs  ResetPasswordTests.cs  SendConfirmationEmailTests.cs  UpdateInfoTests.cs  UploadProfilePictureTests.cs
services/auth/Auth.IntegrationTests/Common/: TestDataBuilder.cs  TestUtils.cs
services/auth/Auth.IntegrationTests/WellKnown/: WellKnownTests.cs
services/auth/Auth.UnitTests/: Auth.UnitTests.csproj
services/auth/AuthService/Auth.Application/: Auth.Application.csproj
services/auth/AuthService/Auth.Infrastructure/: AppDbContext.cs  Auth.Infrastructure.csproj
services/catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Program.cs  appsettings.json
services/catalog/Catalog.Api/Controllers/: BaseController.cs  BrandController.cs  CategoryController.cs  ProductController.cs
services/catalog/Catalog.Api/Extensions/: AuthExtension.cs  DatabaseExtension.cs  HealthCheckExtension.cs  MappingExtension.cs  MessagingExtension.cs  MigrationExtension.cs  RepositoryExtension.cs  ServiceExtension.cs
services/catalog/Catalog.Api/Filters/: ValidationResultFactory.cs
services/catalog/Catalog.Api/Middlewares/: ExceptionMiddleware.cs
services/catalog/Catalog.Api/Properties/: launchSettings.json
services/catalog/Catalog.Application/: Catalog.Application.csproj
services/catalog/Catalog.Application/Common/: Constants.cs  ErrorType.cs  Messages.cs  Result.cs  Utils.cs
services/catalog/Catalog.Application/DTOs/: AddProductAttributeRequest.cs  AddProductImageRequest.cs  AddProductRequest.cs  BadRequestResponse.cs  BrandQuery.cs  BrandRequest.cs  BrandResponse.cs  CategoryQuery.cs  CategoryRequest.cs  CategoryResponse.cs  GetProductResponse.cs  GetProductsQuery.cs  ProductAttributeResponse.cs  ProductImageRequest.cs  ProductImageResponse.cs  ProductQuery.cs  ProductRequest.cs  ProductResponse.cs  ProductReviewQuery.cs  ProductReviewRequest.cs  ProductReviewResponse.cs  StandardResponse.cs  UpdateProductRequest.cs
services/catalog/Catalog.Application/Interfaces/: IAppDbContext.cs
services/catalog/Catalog.Application/Mappers/: MappingProfile.cs
services/catalog/Catalog.Application/Mappings/: BrandMapping.cs  CategoryMapping.cs  ProductImageMapping.cs  ProductMapping.cs  ProductReviewMapping.cs
services/catalog/Catalog.Application/Services/: BaseService.cs  BrandService.cs  CategoryService.cs  ProductImageService.cs  ProductReviewService.cs  ProductService.cs
services/catalog/Catalog.Infrastructure/: AppDbContext.cs  Catalog.Infrastructure.csproj
services/orders/Orders.Api/: Dockerfile  Orders.Api.csproj  Program.cs  appsettings.json
services/orders/Orders.Application/: Orders.Application.csproj
services/orders/Orders.Infrastructure/: AppDbContext.cs  Orders.Infrastructure.csproj
services/payment/Payments.Api/: Payments.Api.csproj  Program.cs
services/payment/Payments.Application/: Payments.Application.csproj
services/payment/Payments.Infrastructure/: Payments.Infrastructure.csproj
services/payments/Payments.Api/: Dockerfile  Payments.Api.csproj  Program.cs  appsettings.json
shared/Common/Common/: Common.csproj  Mercibus.Common.csproj
shared/messaging/Messaging/: Messaging.csproj  README.md
(+567 files in other folders)
