<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <AssemblyName>Auth.UnitTests</AssemblyName>
        <RootNamespace>Auth.UnitTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="FluentAssertions.AspNetCore.Mvc" Version="4.2.0"/>
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.2"/>
        <PackageReference Include="Mercibus.Common" Version="1.0.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Auth.Api\Auth.Api.csproj"/>
        <ProjectReference Include="..\Auth.Application\Auth.Application.csproj"/>
        <ProjectReference Include="..\Auth.Domain\Auth.Domain.csproj"/>
        <ProjectReference Include="..\Auth.Infrastructure\Auth.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="Api\Content\ConfirmEmailTemplate.cshtml">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Api\Content\PasswordResetTemplate.cshtml">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>
